//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Padevus
{
    using System;
    using System.Collections.Generic;
    
    public partial class Certificate
    {
        public int id { get; set; }
        public string Issuer { get; set; }
        public System.DateTime Issued { get; set; }
        public int PersonID { get; set; }
        public string CertName { get; set; }
        public Nullable<int> KnowId { get; set; }
        public Nullable<int> LevelId { get; set; }
        public Nullable<int> FileID { get; set; }
    
        public virtual File File { get; set; }
        public virtual Knowledge Knowledge { get; set; }
        public virtual Level Level { get; set; }
        public virtual Person Person { get; set; }
    }
}
