//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Padevus
{
    using System;
    using System.Collections.Generic;
    
    public partial class Training
    {
        public int Id { get; set; }
        public int PersonId { get; set; }
        public string TrainingName { get; set; }
        public string TrainingPlace { get; set; }
        public Nullable<int> KnowId { get; set; }
        public Nullable<int> LeveId { get; set; }
        public Nullable<System.DateTime> TrainingDate { get; set; }
        public Nullable<bool> Completed { get; set; }
    
        public virtual Knowledge Knowledge { get; set; }
        public virtual Level Level { get; set; }
        public virtual Person Person { get; set; }
    }
}
