//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WorkersQualification.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Competency
    {
        public int Id { get; set; }
        public int PersonID { get; set; }
        public int KnowId { get; set; }
        public int LevelId { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public bool Confirmed { get; set; }
    
        public virtual Knowledge Knowledge { get; set; }
        public virtual Level Level { get; set; }
        public virtual Person Person { get; set; }
    }
}
