//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WorkersQualification.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportLog
    {
        public int Id { get; set; }
        public System.DateTime LogDate { get; set; }
        public int UserID { get; set; }
        public string LogRecord { get; set; }
    }
}
